FitnessOfBand/Pages/MainPage.xaml

<Page
    x:Class="FitnessOfBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessOfBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="#FFFCFFFF">Fitness of Band</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="txtMonitor" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="340">
                <Run Text="     "/>
                <Run Text="Monitoramento de Exercícios"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Content="Iniciar" HorizontalAlignment="Center" Margin="0,4,5,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="30" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Parar" HorizontalAlignment="Center" Margin="0,4,5,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="30" Click="btnStop_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="txtTimer" HorizontalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="159" Height="49" FontSize="39"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="txtHeartRate" HorizontalAlignment="Left" Margin="20,0,5,0" FontSize="20" >&#x2665;</TextBlock>
            <TextBlock x:Name="txtDistance" HorizontalAlignment="Left" Margin="20,0,5,0" FontSize="20" >Distância</TextBlock>
            <TextBlock x:Name="txtStep" HorizontalAlignment="Left" Margin="15,0,5,0" FontSize="20" >Passos</TextBlock>
            <TextBlock x:Name="txtCalories" HorizontalAlignment="Left" Margin="15,0,5,0" FontSize="20" >Calorias</TextBlock>
            <TextBlock x:Name="txtInfoHeartRate" HorizontalAlignment="Left" Margin="-300,0,0,-55" FontSize="20" >00</TextBlock>
            <TextBlock x:Name="txtInfoDistance" HorizontalAlignment="Left" Margin="-260,0,0,-55" FontSize="20" >00</TextBlock>
            <TextBlock x:Name="txtInfoStep" HorizontalAlignment="Left" Margin="-158,0,0,-55" FontSize="20" >00</TextBlock>
            <TextBlock x:Name="txtInfoCalories" HorizontalAlignment="Left" Margin="-78,0,0,-55" FontSize="20" >00</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="Sensor5Id" Margin="0,0,5,0" ></TextBlock>
            <TextBlock x:Name="Sensor5Display" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnReports" Content="Relatórios" HorizontalAlignment="Center" Margin="0,-4,5,0" VerticalAlignment="Top" Height="87" Width="372" FontSize="30" Click="btnReports_Click"/>
        </StackPanel>

    </Grid>
</Page>

