FitnessOfBand/Pages/Reports.xaml

<Page
    x:Class="FitnessOfBand.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessOfBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="#FFFCFFFF">Fitness of Band</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,37,98.333" Grid.RowSpan="2">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Right" Margin="0,36,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="281">
                <Run Text="     "/>
                <Run Text="Relatórios de Exercícios"/>
            </TextBlock>
        </StackPanel>
        <Line Grid.Row="1" X1="0" Y1="0" X2="1000"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform" VerticalAlignment="Bottom"></Line>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,98,216,64.333" Grid.RowSpan="2" Width="144">

        </StackPanel>
        <Line Grid.Row="2" X1="0" Y1="0" X2="1000"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform" VerticalAlignment="Bottom"></Line>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="txtDateR1" HorizontalAlignment="Left" Margin="6,0,5,50" FontSize="15">Data e Hora</TextBlock>
            <TextBlock x:Name="txtHeartRateR1" HorizontalAlignment="Left" Margin="-235,0,5,0" FontSize="20" >&#x2665;</TextBlock>
            <TextBlock x:Name="txtDistanceR1" HorizontalAlignment="Left" Margin="-205,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtStepR1" HorizontalAlignment="Left" Margin="-100,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtCaloriesR1" HorizontalAlignment="Left" Margin="-22,0,5,0" FontSize="20" >     Carregando...</TextBlock>
            <TextBlock x:Name="txtInfoHeartRateR1" HorizontalAlignment="Left" Margin="-296,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoDistanceR1" HorizontalAlignment="Left" Margin="-258,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoStepR1" HorizontalAlignment="Left" Margin="-156,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoCaloriesR1" HorizontalAlignment="Left" Margin="-76,0,0,-55" FontSize="20" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,98,216,64.333" Grid.RowSpan="2" Width="144">
        </StackPanel>
        <Line Grid.Row="3" X1="0" Y1="0" X2="1000"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform" VerticalAlignment="Bottom"></Line>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="txtDateR2" HorizontalAlignment="Left" Margin="6,0,5,50" FontSize="15">Data e Hora</TextBlock>
            <TextBlock x:Name="txtHeartRateR2" HorizontalAlignment="Left" Margin="-235,0,5,0" FontSize="20" >&#x2665;</TextBlock>
            <TextBlock x:Name="txtDistanceR2" HorizontalAlignment="Left" Margin="-205,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtStepR2" HorizontalAlignment="Left" Margin="-100,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtCaloriesR2" HorizontalAlignment="Left" Margin="-22,0,5,0" FontSize="20" >     Carregando...</TextBlock>
            <TextBlock x:Name="txtInfoHeartRateR2" HorizontalAlignment="Left" Margin="-296,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoDistanceR2" HorizontalAlignment="Left" Margin="-258,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoStepR2" HorizontalAlignment="Left" Margin="-156,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoCaloriesR2" HorizontalAlignment="Left" Margin="-76,0,0,-55" FontSize="20" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,98,216,64.333" Grid.RowSpan="2" Width="144">
        </StackPanel>
        <Line Grid.Row="4" X1="0" Y1="0" X2="1000"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform" VerticalAlignment="Bottom"></Line>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="txtDateR3" HorizontalAlignment="Left" Margin="6,0,5,50" FontSize="15">Data e Hora</TextBlock>
            <TextBlock x:Name="txtHeartRateR3" HorizontalAlignment="Left" Margin="-235,0,5,0" FontSize="20" >&#x2665;</TextBlock>
            <TextBlock x:Name="txtDistanceR3" HorizontalAlignment="Left" Margin="-205,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtStepR3" HorizontalAlignment="Left" Margin="-100,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtCaloriesR3" HorizontalAlignment="Left" Margin="-22,0,5,0" FontSize="20" >     Carregando...</TextBlock>
            <TextBlock x:Name="txtInfoHeartRateR3" HorizontalAlignment="Left" Margin="-296,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoDistanceR3" HorizontalAlignment="Left" Margin="-258,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoStepR3" HorizontalAlignment="Left" Margin="-156,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoCaloriesR3" HorizontalAlignment="Left" Margin="-76,0,0,-55" FontSize="20" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,98,216,64.333" Grid.RowSpan="2" Width="144">
        </StackPanel>
        <Line Grid.Row="5" X1="0" Y1="0" X2="1000"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform" VerticalAlignment="Bottom"></Line>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="txtDateR4" HorizontalAlignment="Left" Margin="6,0,5,50" FontSize="15">Data e Hora</TextBlock>
            <TextBlock x:Name="txtHeartRateR4" HorizontalAlignment="Left" Margin="-235,0,5,0" FontSize="20" >&#x2665;</TextBlock>
            <TextBlock x:Name="txtDistanceR4" HorizontalAlignment="Left" Margin="-205,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtStepR4" HorizontalAlignment="Left" Margin="-100,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtCaloriesR4" HorizontalAlignment="Left" Margin="-22,0,5,0" FontSize="20" >     Carregando...</TextBlock>
            <TextBlock x:Name="txtInfoHeartRateR4" HorizontalAlignment="Left" Margin="-296,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoDistanceR4" HorizontalAlignment="Left" Margin="-258,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoStepR4" HorizontalAlignment="Left" Margin="-156,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoCaloriesR4" HorizontalAlignment="Left" Margin="-76,0,0,-55" FontSize="20" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,98,216,64.333" Grid.RowSpan="2" Width="144">
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="txtDateR5" HorizontalAlignment="Left" Margin="6,0,5,50" FontSize="15">Data e Hora</TextBlock>
            <TextBlock x:Name="txtHeartRateR5" HorizontalAlignment="Left" Margin="-235,0,5,0" FontSize="20" >&#x2665;</TextBlock>
            <TextBlock x:Name="txtDistanceR5" HorizontalAlignment="Left" Margin="-205,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtStepR5" HorizontalAlignment="Left" Margin="-100,0,5,0" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtCaloriesR5" HorizontalAlignment="Left" Margin="-22,0,5,0" FontSize="20" >     Carregando...</TextBlock>
            <TextBlock x:Name="txtInfoHeartRateR5" HorizontalAlignment="Left" Margin="-296,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoDistanceR5" HorizontalAlignment="Left" Margin="-258,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoStepR5" HorizontalAlignment="Left" Margin="-156,0,0,-55" FontSize="20" ></TextBlock>
            <TextBlock x:Name="txtInfoCaloriesR5" HorizontalAlignment="Left" Margin="-76,0,0,-55" FontSize="20" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
